apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: gitlabs.foo.gitlab.com
spec:
  group: foo.gitlab.com
  version: v1beta1
  names:
    kind: GitLab
    plural: gitlabs
  scope: Namespaced
